# rpg-scheduler

./: .gitignore  README.md  pom.xml
backend/client/: pom.xml
backend/client/src/test/java/de/kaiserpfalzedv/rpg/scheduler/client/: GameSessionTest.java
backend/server/: pom.xml
core/api/: pom.xml
core/api/src/main/java/de/kaiserpfalzedv/rpg/scheduler/: GameSession.java  Location.java  Player.java
core/api/src/main/java/de/kaiserpfalzedv/rpg/scheduler/api/: GameSession.java  Location.java  Player.java
core/api/src/test/java/de/kaiserpfalzedv/rpg/scheduler/model/: GameSessionTest.java
core/bom/: pom.xml
core/impl/: pom.xml
core/impl/src/main/java/de/kaiserpfalzedv/rpg/scheduler/core/model/: GameSession.java  GameSessionRepository.java  Location.java  Player.java
core/impl/src/main/resouces/META-DATA/config/liquibase/: master.xml
core/impl/src/test/java/de/kaiserpfalzedv/rpg/scheduler/core/: GameSessionTest.java
core/parent/: pom.xml
demo/: pom.xml
ui/bot/: pom.xml
ui/web/: pom.xml
