<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023. Roland T. Lichti, Kaiserpfalz EDV-Service.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalz-edv.rpg.scheduler</groupId>
    <artifactId>rpg-scheduler-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>RPG Scheduler</name>
    <description>
        
    </description>

    <modules>
        <module>core/parent</module>
        <module>core/bom</module>
        <module>core/api</module>
        <module>core/impl</module>

        <module>backend/server</module>
        <module>backend/client</module>

        <module>ui/web</module>
        <module>ui/bot</module>
    </modules>

    <scm>
        <url>https://github.com/Paladins-Inn/rpg-scheduler</url>
        <connection>scm:git:git://github.com/Paladins-Inn/rpg-scheduler.git</connection>
        <developerConnection>scm:git:git@github.com:Paladins-Inn/rpg-scheduler.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>rpg-scheduler</id>
            <name>GitHub Packages for rpg-scheduler</name>
            <url>https://maven.pkg.github.com/Paladins-Inn/rpg-scheduler</url>
        </repository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>production</id>
        </profile>

        <profile>
            <id>release</id>

            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/Paladins-Inn/rpg-scheduler</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>site</id>

            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.12.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>3.4.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>3.0.0-M9</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <skip>${maven.javadoc.skip}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>${maven.javadoc.skip}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
