<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022-2023. Roland T. Lichti, Kaiserpfalz EDV-Service.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.rpg.scheduler</groupId>
        <artifactId>rpg-scheduler-root</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>rpg-scheduler-parent</artifactId>
    <packaging>pom</packaging>

    <name>RPG Scheduler :: Core :: Parent</name>
    <description>RPG Scheduler enables scheduling online roleplaying sessions via Web UI or discord bot</description>
    <url>https://paladins-inn.github.io/rpg-scheduler</url>

    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.de.html</url>
            <distribution>repo</distribution>
            <comments>
                The GNU General Public License is a free, copyleft license for software and other kinds of
                works.
            </comments>
        </license>
    </licenses>

    <organization>
        <name>Kaiserpfalz EDV-Service</name>
        <url>https://www.kaiserpfalz-edv.de</url>
    </organization>

    <developers>
        <developer>
            <id>klenkes74</id>
            <name>Roland T. Lichti</name>
            <email>rlichti@kaiserpfalz-edv.de</email>
            <url>https://www.lichti.de</url>
            <roles>
                <role>Project Chair</role>
                <role>Developer</role>
            </roles>
            <properties>
                <picUrl>https://secure.gravatar.com/avatar/3b5c4008dc30b266341632f9931aab56</picUrl>
            </properties>

            <organization>Kaiserpfalz EDV-Service</organization>
            <organizationUrl>https://www.kaiserpfalz-edv.de</organizationUrl>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/Paladins-Inn/rpg-scheduler/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Paladins-Inn</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalz-edv.rpg.scheduler</groupId>
                <artifactId>rpg-scheduler-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.commons</groupId>
                <artifactId>kp-commons-bom</artifactId>
                <version>3.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <properties>
        <skipTests>false</skipTests>
        <skip.jar>false</skip.jar>
        <skip.javadoc>false</skip.javadoc>
        <skip.source>false</skip.source>
        <skip.site>false</skip.site>

        <war.output.directory>undefined</war.output.directory>
        <delombok.output>${project.build.directory}/delombok</delombok.output>

        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>3.0.6</spring-boot.version>
		<spring-cloud.version>2022.0.3</spring-cloud.version>
        <hibernate.version>6.2.2.Final</hibernate.version>
        <lombok.version>1.18.26</lombok.version>

        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M9</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M9</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <jandex-maven-plugin.version>3.0.5</jandex-maven-plugin.version>
        <native-build-tools-plugin.version>0.9.22</native-build-tools-plugin.version>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <parameters>${maven.compiler.parameters}</parameters>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-testCompile</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <phase>test-compile</phase>
                            <configuration>
                                <skip>${skipTests}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <skipIfEmpty>true</skipIfEmpty>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <skip>${skip.javadoc}</skip>
                        <sourcepath>${delombok.output}</sourcepath>
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <skipSource>${skip.source}</skipSource>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-sources-generation</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>testResources</goal>
                            </goals>
                            <configuration>
                                <skip>${skipTests}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <directory>${war.output.directory}</directory>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.smallrye</groupId>
                            <artifactId>jandex</artifactId>
                            <version>3.0.5</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <skip>${skip.site}</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.webp</exclude>
                    <exclude>**/*.docx</exclude>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.zip</exclude>
                    <exclude>**/*.tgz</exclude>
                    <exclude>**/*.png</exclude>
                    <exclude>**/*.jpg</exclude>
                    <exclude>**/*.jpeg</exclude>
                    <exclude>**/*.gpg</exclude>
                    <exclude>**/*.svg</exclude>
                    <exclude>**/*.license</exclude>
                    <exclude>src/main/resources/static/*</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.webp</include>
                    <include>**/*.docx</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.zip</include>
                    <include>**/*.tgz</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.jpeg</include>
                    <include>**/*.gpg</include>
                    <include>**/*.svg</include>
                    <include>**/*.license</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>java</id>

            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
            </activation>

            <dependencies>
                <!-- Syntactic Sugar -->
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </dependency>

                <dependency>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>jakarta.enterprise</groupId>
                    <artifactId>jakarta.enterprise.cdi-api</artifactId>
                </dependency>


                <!-- Observability -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java-test</id>
            <activation>
                <file>
                    <exists>src/test/java</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>de.kaiserpfalz-edv.commons.test-support</groupId>
                    <artifactId>kp-core-testsupport</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest</artifactId>
                    <version>2.2</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.3.12</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>org.jboss.slf4j:slf4j-jboss-logmanager
                                </classpathDependencyExclude>
                            </classpathDependencyExcludes>
                            <argLine>-Dorg.jboss.logging.provider=slf4j</argLine>
                        </configuration>
                    </plugin>

                    <!-- Runs the integration tests (*IT) after the server is started -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>org.jboss.slf4j:slf4j-jboss-logmanager
                                </classpathDependencyExclude>
                            </classpathDependencyExcludes>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <!--suppress UnresolvedMavenProperty -->
                                <maven.home>${maven.home}</maven.home>
                            </systemPropertyVariables>
                            <trimStackTrace>false</trimStackTrace>
                            <enableAssertions>true</enableAssertions>
                        </configuration>
                    </plugin>
                </plugins>

                <testResources>
                    <testResource>
                        <filtering>true</filtering>
                        <directory>src/test/resources</directory>
                        <excludes>
                            <exclude>**/*.docx</exclude>
                            <exclude>**/*.xlsx</exclude>
                            <exclude>**/*.zip</exclude>
                            <exclude>**/*.tgz</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/*.jpg</exclude>
                            <exclude>**/*.gpg</exclude>
                            <exclude>**/*.license</exclude>
                        </excludes>
                    </testResource>
                    <testResource>
                        <filtering>false</filtering>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>**/*.docx</include>
                            <include>**/*.xlsx</include>
                            <include>**/*.zip</include>
                            <include>**/*.tgz</include>
                            <include>**/*.png</include>
                            <include>**/*.jpg</include>
                            <include>**/*.gpg</include>
                            <include>**/*.license</include>
                        </includes>
                    </testResource>
                </testResources>
            </build>
        </profile>


        <profile>
            <id>jandex</id>
            <activation>
                <file>
                    <exists>src/main/resources/META-INF/beans.xml</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.smallrye</groupId>
                        <artifactId>jandex-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Spring Boot -->
        <profile>
            <id>spring-boot-build</id>
            <activation>
                <file>
                    <exists>src/main/resources/application.yml</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <!--suppress UnresolvedMavenProperty -->
                                <maven.home>${maven.home}</maven.home>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>test</id>
            <activation>
                <file>
                    <exists>src/test/resources/application.yml</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit5</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>data-jpa</id>
            <activation>
                <file>
                    <exists>.profile-jpa</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-envers</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-core</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>spring-boot-security</id>
            <activation>
                <file>
                    <exists>.profile-security</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-oauth2-client</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-quartz</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-test</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>profile-rest</id>
            <activation>
                <file>
                    <exists>.profile-rest</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-rest</artifactId>
                </dependency>


                <dependency>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-registry-prometheus</artifactId>
                    <scope>runtime</scope>
                </dependency>

            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web-starter</artifactId>
            </dependency>

                <!-- testing -->
                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>profile-rest-client</id>
            <activation>
                <file>
                    <exists>.profile-rest-client</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.github.openfeign</groupId>
                    <artifactId>feign-core</artifactId>
                </dependency>


                <!-- testing -->
                <dependency>
                    <groupId>com.github.tomakehurst</groupId>
                    <artifactId>wiremock-jre8</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>observability</id>
            <activation>
                <file>
                    <exists>.profile-observability</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-registry-prometheus</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- API / Health -->
                <dependency>
                    <groupId>org.eclipse.microprofile.openapi</groupId>
                    <artifactId>microprofile-openapi-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.health</groupId>
                    <artifactId>microprofile-health-api</artifactId>
                    <version>4.0.1</version>
                </dependency>


                <!-- Tracing -->
                <dependency>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>opentelemetry-api</artifactId>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>helm</id>

            <activation>
                <file>
                    <exists>src/main/helm</exists>
                </file>
            </activation>

            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/helm</directory>
                        <excludes>
                            <exclude>**/*.docx</exclude>
                            <exclude>**/*.xlsx</exclude>
                            <exclude>**/*.zip</exclude>
                            <exclude>**/*.tgz</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/*.jpg</exclude>
                            <exclude>**/*.gpg</exclude>
                            <exclude>**/*.license</exclude>
                        </excludes>
                        <targetPath>../helm</targetPath>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/helm</directory>
                        <includes>
                            <include>**/*.docx</include>
                            <include>**/*.xlsx</include>
                            <include>**/*.zip</include>
                            <include>**/*.tgz</include>
                            <include>**/*.png</include>
                            <include>**/*.jpg</include>
                            <include>**/*.gpg</include>
                            <include>**/*.license</include>
                        </includes>
                        <targetPath>../helm</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
