<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023. Roland T. Lichti, Kaiserpfalz EDV-Service.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.kaiserpfalz-edv.rpg.scheduler</groupId>
        <artifactId>rpg-scheduler-root</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>rpg-scheduler-bom</artifactId>
    <name>RPG Scheduler :: Core :: Bill of Materials</name>

    <properties>
        <rpg-scheduler.groupId>de.kaiserpfalz-edv.rpg.scheduler</rpg-scheduler.groupId>
        <rpg-scheduler.version>1.0.0</rpg-scheduler.version>

        <spring-boot.version>3.1.0</spring-boot.version>
        <springframework.version>6.0.9</springframework.version>

        <surefire-plugin.version>2.22.1</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalz-edv.commons</groupId>
                <artifactId>kp-commons-bom</artifactId>
                <version>3.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>10.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-bom</artifactId>
                <version>12.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.7</version>
            </dependency>

            <dependency>
                <groupId>com.discord4j</groupId>
                <artifactId>discord4j-core</artifactId>
                <version>3.1.1</version>
            </dependency>


            <!-- KP RPG Scheduler Modules -->
            <dependency>
                <groupId>${rpg-scheduler.groupId}</groupId>
                <artifactId>rpg-scheduler-root</artifactId>
                <version>${rpg-scheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>${rpg-scheduler.groupId}</groupId>
                <artifactId>rpg-scheduler-parent</artifactId>
                <version>${rpg-scheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>${rpg-scheduler.groupId}</groupId>
                <artifactId>rpg-scheduler-bom</artifactId>
                <version>${rpg-scheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>${rpg-scheduler.groupId}</groupId>
                <artifactId>rpg-scheduler-core</artifactId>
                <version>${rpg-scheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>${rpg-scheduler.groupId}</groupId>
                <artifactId>rpg-scheduler-api</artifactId>
                <version>${rpg-scheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>${rpg-scheduler.groupId}</groupId>
                <artifactId>rpg-scheduler-web</artifactId>
                <version>${rpg-scheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>${rpg-scheduler.groupId}</groupId>
                <artifactId>rpg-scheduler-bot</artifactId>
                <version>${rpg-scheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>${rpg-scheduler.groupId}</groupId>
                <artifactId>rpg-scheduler-client</artifactId>
                <version>${rpg-scheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>${rpg-scheduler.groupId}</groupId>
                <artifactId>rpg-scheduler-server</artifactId>
                <version>${rpg-scheduler.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
