<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023. Roland T. Lichti, Kaiserpfalz EDV-Service.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rpg-scheduler-parent</artifactId>
        <groupId>de.kaiserpfalz-edv.rpg.scheduler</groupId>
        <version>1.0.0</version>
        <relativePath>../../core/parent/pom.xml</relativePath>
    </parent>

    <artifactId>rpg-scheduler-server</artifactId>
    <name>RPG Scheduler :: Backend :: Server</name>

    <dependencies>
        <dependency>
            <groupId>de.kaiserpfalz-edv.rpg.scheduler</groupId>
            <artifactId>rpg-scheduler-core</artifactId>
        </dependency>
    </dependencies>
</project>
